<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h7Z-aE-8VV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainVC" customModule="Memo_Basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-VX-W05">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-U2-ibu">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem width="393" style="plain" systemItem="fixedSpace" id="uzi-to-R7U"/>
                                    <barButtonItem title="Item" id="tMF-Ie-OXQ">
                                        <imageReference key="image" image="square.and.pencil" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color systemColor="systemOrangeColor"/>
                                                <color systemColor="systemOrangeColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                        <connections>
                                            <segue destination="WXR-hE-LQm" kind="push" id="gMd-F5-R5R"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vR-VX-W05" secondAttribute="trailing" id="77c-14-OMs"/>
                            <constraint firstItem="dRj-U2-ibu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TQp-5Y-MCI"/>
                            <constraint firstItem="dRj-U2-ibu" firstAttribute="top" secondItem="1vR-VX-W05" secondAttribute="bottom" id="jar-hj-LWy"/>
                            <constraint firstItem="dRj-U2-ibu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ohY-8l-0kf"/>
                            <constraint firstAttribute="trailing" secondItem="dRj-U2-ibu" secondAttribute="trailing" id="so5-yX-hfj"/>
                            <constraint firstItem="1vR-VX-W05" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xM5-1h-D3s"/>
                            <constraint firstItem="1vR-VX-W05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xjw-9v-iIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Cx-rO-xqN"/>
                    <connections>
                        <outlet property="mainTableView" destination="1vR-VX-W05" id="13H-TP-JAy"/>
                        <outlet property="mainToolBar" destination="dRj-U2-ibu" id="YjI-oM-6Hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="128.57142857142856"/>
        </scene>
        <!--TakingNote-->
        <scene sceneID="Uca-ae-rHd">
            <objects>
                <viewControllerPlaceholder storyboardName="TakingNote" id="WXR-hE-LQm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1vF-eo-XHa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07c-uC-Gqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.0144927536235" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7i-lF-DBe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7Z-aE-8VV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0j-v9-13l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hOl-c2-NCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCl-k8-pUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
