<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WelcomeVC" customModule="Memo_Basic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-EA-hd4">
                                <rect key="frame" x="50" y="313.5" width="314" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SJ-pl-U74">
                                        <rect key="frame" x="30" y="208.5" width="254" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="okButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TgF-wX-qVh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yp-5Y-Wrg">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="208.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQi-dw-bbK">
                                                <rect key="frame" x="20" y="20" width="142.5" height="37"/>
                                                <string key="text">처음 오셨군요!
 </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신만의 메모를 작성하고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40F-ZL-DXF">
                                                <rect key="frame" x="20" y="114.5" width="249" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관리해보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-BX-2v7">
                                                <rect key="frame" x="20" y="151.5" width="130" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-Q5-k9v">
                                                <rect key="frame" x="20" y="57" width="122.5" height="37.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T0E-BX-2v7" secondAttribute="bottom" constant="20" id="3f9-Uv-l1X"/>
                                            <constraint firstItem="40F-ZL-DXF" firstAttribute="height" secondItem="KQi-dw-bbK" secondAttribute="height" id="ANn-e8-JOr"/>
                                            <constraint firstItem="T0E-BX-2v7" firstAttribute="leading" secondItem="KQi-dw-bbK" secondAttribute="leading" id="CD2-kq-6G3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="40F-ZL-DXF" secondAttribute="trailing" constant="20" id="Fc6-Od-IGw"/>
                                            <constraint firstItem="T0E-BX-2v7" firstAttribute="top" secondItem="40F-ZL-DXF" secondAttribute="bottom" id="Jxp-g0-VS0"/>
                                            <constraint firstItem="Uhr-Q5-k9v" firstAttribute="height" secondItem="KQi-dw-bbK" secondAttribute="height" id="LU7-67-7dC"/>
                                            <constraint firstItem="40F-ZL-DXF" firstAttribute="top" secondItem="Uhr-Q5-k9v" secondAttribute="bottom" constant="20" id="aGW-Iz-Nm5"/>
                                            <constraint firstItem="T0E-BX-2v7" firstAttribute="height" secondItem="KQi-dw-bbK" secondAttribute="height" id="bES-Kp-OiC"/>
                                            <constraint firstItem="KQi-dw-bbK" firstAttribute="leading" secondItem="8Yp-5Y-Wrg" secondAttribute="leading" constant="20" id="c2u-BD-4bj"/>
                                            <constraint firstItem="40F-ZL-DXF" firstAttribute="leading" secondItem="KQi-dw-bbK" secondAttribute="leading" id="dT8-RJ-OCB"/>
                                            <constraint firstItem="KQi-dw-bbK" firstAttribute="top" secondItem="8Yp-5Y-Wrg" secondAttribute="top" constant="20" id="dsE-qc-AgB"/>
                                            <constraint firstItem="Uhr-Q5-k9v" firstAttribute="leading" secondItem="KQi-dw-bbK" secondAttribute="leading" id="jXC-iw-wJz"/>
                                            <constraint firstItem="Uhr-Q5-k9v" firstAttribute="top" secondItem="KQi-dw-bbK" secondAttribute="bottom" id="vgF-iT-Pro"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Yp-5Y-Wrg" firstAttribute="top" secondItem="eA3-EA-hd4" secondAttribute="top" id="1FI-A5-AuY"/>
                                    <constraint firstItem="1SJ-pl-U74" firstAttribute="leading" secondItem="eA3-EA-hd4" secondAttribute="leading" constant="30" id="4tM-HZ-DbI"/>
                                    <constraint firstAttribute="trailing" secondItem="8Yp-5Y-Wrg" secondAttribute="trailing" id="MkO-c7-vBR"/>
                                    <constraint firstItem="8Yp-5Y-Wrg" firstAttribute="leading" secondItem="eA3-EA-hd4" secondAttribute="leading" id="V5h-9E-CVc"/>
                                    <constraint firstAttribute="bottom" secondItem="1SJ-pl-U74" secondAttribute="bottom" constant="20" id="huF-Ra-SWw"/>
                                    <constraint firstItem="1SJ-pl-U74" firstAttribute="height" secondItem="eA3-EA-hd4" secondAttribute="height" multiplier="0.15" id="jxM-7o-bNQ"/>
                                    <constraint firstItem="1SJ-pl-U74" firstAttribute="top" secondItem="8Yp-5Y-Wrg" secondAttribute="bottom" id="nsf-zn-dXD"/>
                                    <constraint firstAttribute="trailing" secondItem="1SJ-pl-U74" secondAttribute="trailing" constant="30" id="zDV-NE-AtS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eA3-EA-hd4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="L4R-Ue-odB"/>
                            <constraint firstItem="eA3-EA-hd4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Oxe-RS-Onl"/>
                            <constraint firstItem="eA3-EA-hd4" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Zy1-qR-t80"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eA3-EA-hd4" secondAttribute="trailing" constant="50" id="aVd-bq-ImN"/>
                            <constraint firstItem="eA3-EA-hd4" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.3" id="dzL-gj-Xax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="1SJ-pl-U74" id="glb-vk-eUT"/>
                        <outletCollection property="welcomeLabelArray" destination="40F-ZL-DXF" collectionClass="NSMutableArray" id="6nW-DK-T92"/>
                        <outletCollection property="welcomeLabelArray" destination="T0E-BX-2v7" collectionClass="NSMutableArray" id="Pg1-wI-i6B"/>
                        <outletCollection property="welcomeLabelArray" destination="KQi-dw-bbK" collectionClass="NSMutableArray" id="k51-k2-TPc"/>
                        <outletCollection property="welcomeLabelArray" destination="Uhr-Q5-k9v" collectionClass="NSMutableArray" id="YgN-lG-8of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
